/**index.wxss**/
page{
  background-color: #fafafa!important;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weui-footer{
  margin-top: 40rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav-tabs {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  box-shadow: 0px 5px 20px #eee;
  /* border: 1px solid red; */
  z-index: 100;
}

.tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  background: #fff;
  /* padding: 0.8rem 0; */
}

.tab-text {
  font-size: 24rpx;
  line-height: 35rpx;
  color: #5f5f5f;
}

.iconPath {
  width:1.4rem;
  height: 1.4rem;
  /* padding: 0.8rem; */
  /* border: 1px solid black; */
}

.tab-content {
  flex: 1;
}

.default {
  line-height: 75rpx;
  text-align: center;
  flex: 1;
  color: #eee;
  font-weight: bold;
  font-size: 28rpx;
}

.active {
  line-height: 75rpx;
  text-align: center;
  color: black;
  flex: 1;
  font-weight: bold;
  font-size: 28rpx;
}

.show {
  display: block;
  flex: 1;
}

.hidden {
  display: none;
  flex: 1;
}

.middle-icon{
  position: relative;
  top: -50%;
  padding: 0.6rem;
  background-color: #fff;
  display: flex;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  /* border: 1px solid red; */
  justify-content: center;
  box-shadow: 0px -6px 20px #eee; 
}


.weui-grid__icon{
  width: 64rpx;
  height: 64rpx;
  /* margin: 0!important; */
}

.weui-grid{
  border: none;
  width: 25%!important;
}

.page__title{
  margin-top: 20rpx;
  margin-left: 20rpx;
  letter-spacing: 4rpx;
  font-weight: bolder;
  font-size: 1rem;
  border: none;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
}

.weui-grids{
  border: none;
}

.index_navs .weui-grid__label{
  /* color: #222; */
  /* font-weight: 300; */
  letter-spacing: 2rpx;
  /* font-weight: lighter; */
}

.all-cls{
  font-weight: normal;
  margin-right: 10px;
  border: 1px solid #aaa;
  padding: 0px 5px;
  font-size: 0.8rem;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  align-items: center;  
  color: #666;
}


.teach_cls_banner{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  margin-top: 20rpx;
}

.teach_cls_title{
  display: flex;
  align-items: center;
}

.teach_oper_items{
  display: flex;
  align-items: center;
}

.teach_cls_title text{
  font-size: 1rem;
  color: #222;
  letter-spacing: 4rpx;
  font-weight: bolder;
}

.decro-dot{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #db3019;
  color: #fff;
  font-size: 0.8rem;
  line-height: 40rpx;
  text-align: center;
  font-weight: bloder;
  letter-spacing: 0px;
  position: absolute;
  top: 20rpx;
  right: 20%;
}

.cls_active{
  background-color: #0053d9d2;
  padding: 0px 3px;
  font-size: 0.8rem;
  color: #fff;
  border-radius: 15px;
  /* position: relative; */
  /* top: -5px; */
  /* left: 3px; */
  margin-left: 2px;
  text-align: center;
}

.cls_num{
  font-size: 0.9rem;
  color:#888;
}

.kind-list__item-bd{height:0;overflow:hidden}

.kind-list__item-bd_show{height:auto}

.teach_cls_items{overflow: hidden;}

.icon-in-open{
  display: block;
  position: relative;
  transition: linear;
  transform: rotate(90deg);
}


#avatar-view{
  /* background-color: #eaeffab6; */
  width: 100%;
  margin: 0 auto;
  height: 370rpx;
  /* border: 1px solid #333; */
  /* border-radius: 8px; */
  /* background: url(http://134.175.27.71/images/my_info_back.png); */
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: #0052d9;
}

.avatar-img > image{
  width: 130rpx;
  height: 130rpx;
  margin: 15rpx;
  /* box-shadow: 0 0 5rpx #ffffff94; */
}

#avatar-info{
  height: 150rpx;
  /* position: absolute;
  top: 225rpx;
  left: 80rpx; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 150rpx;
  /* border: 1px solid red; */
  position: absolute;
  bottom: 40rpx;
  /* left: 10%; */
}


.swiper-image{
  width: 100%;
  height: 150px;
  border-radius: 20rpx;
}

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .0s;
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}

.blue-default-color{
  color: #0052d9!important;
}

.red-default-color{
  color: #db3019!important;
}


.weui-grid__label{
  color: #666!important;
}

.fixed_nav{
  position: fixed!important;
  /* top: 64px; */
  left: 0;
  z-index: 101;
  width: 100vw;
  box-shadow: 0 7px 5px #f1f1f1;
}


.index-center-line{
  width: 20vw;
  height: 4rpx;
  border-radius: 2rpx;
  margin: 0 auto;
  background-color: #0052d9;
}

.img-wrapper {
  border-radius: 50%;
  border: 1px solid #888;
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 auto;
}

.img-wrapper > image{
  display: block;
  margin: 0 auto!important;
  /* vertical-align: middle; */
  margin-top: 13rpx!important;
}

/* .cls_head_decro{
  background-color: #fff;
} */

.lesson-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.lesson-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  width: 680rpx;
  margin-top: 20rpx;
  box-shadow: 0px 0px 10px #f1f1f1;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
}


.lesson_choose{
  margin-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 40rpx;
  justify-content: space-between;
}

.lesson_choose .choose_left{
  margin-left: 20rpx;
  align-items: center;
}

.lesson_choose .choose_right{
  align-items:center;
}

.choose_right > text{
  margin: 0 20rpx;
}

.choose_right > text:last-child{
  margin-right: 0;
}

.lesson-type-active{
  font-weight: bold!important;
}

.lesson-info .lesson-detail-img{
  width: 100rpx;
  height: 100rpx;
  /* border: 1px solid #0052d9; */
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.lesson-type{
  color: #222;
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: 5rpx;
  margin-bottom: 20rpx;
}

.lesson-code{
  margin-left: 20rpx;
}

.lesson-oper > .flex-column{
  align-items: center;
}

.lesson-oper > .flex-column > .lesson-oper-wrapper{
  text-align: center;
  width: 50rpx;
  height: 50rpx;
  background-color: rgba(115, 164, 255, 0.274);
  border-radius: 25rpx;
  line-height: 50rpx;
}

.lesson-oper > .flex-column > text{
  font-size: 0.7rem;
  color: #333;
  /* width: 120rpx; */
}

.lesson-oper > .flex-column{
  width: 120rpx;
}

.lesson-oper{
  justify-content: space-around;
  width: 100%;
}

.listen-lesson-img{
  /* border: 1px solid #0052d9; */
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.lesson-info .teacher-name{
  margin-right: 20rpx;
}

.content-item{
  width: 85%;
  padding: 40rpx;
  /* border: 1px solid red; */
  margin: 30rpx auto;
  background-color: #fff;
}

.content-item .content-avatar-img{
  width: 100rpx;
  height: 100rpx;
  /* border: 1px solid #0052d9; */
  border-radius: 10rpx;
  /* margin: 10rpx */
}

.content-item .pub-time{
  color: #aaa;
}

.content-item .content-top{
  align-items: center;
  justify-content: space-between;
}

.content-item .content-detail{
  /* border: 1px solid red; */
  word-wrap : break-word;
  margin: 5rpx 0;
  color: #222;
}

.content-item .content-avatar-img{
  margin-right: 30rpx;
}

.content-item .content-author{
  color: #0052d9;
  font-weight: bolder;
}

.content-item .content-oper-icon{
  color: #0053d9d2;
  margin-right: 5rpx;
}

.content-item .content-imgs-contain{
  flex-wrap: wrap;
}

.content-item .content-imgs-contain image{
  width: 200rpx;
  height: 200rpx;
  margin: 5rpx;
}

.my-view{
  height: 100%;
  background-color: #fff;
}

#avatar-view .avatar-img{
  width: 230rpx;
  height: 150rpx;
  line-height: 150rpx;
  border-radius: 75rpx;
  /* background-color: #0053d9d2; */
  margin: 0;
  padding: 0 14px;
  /* margin-right: 40rpx; */
  /* background-color: #fff; */
  background: none;
}

button::after{
  border: none;
}

.login-btn-wrapper{
  width: 400rpx;
  /* border: 1px solid red; */
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  /* background-color: #fff; */
  /* margin-left: 40rpx; */
}

#avatar-info .login-btn::after{
  border: none;
}

#my-oper-list{
  margin: auto;
  margin-top: 40rpx;
  width: 85vw;
  padding: 10rpx 30rpx 60rpx 30rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx #f1f1f1;
  /* border: 1px solid #eee; */
}

#my-oper-list .my-oper-item{
  align-items: center;
  justify-content: space-between;
  padding: 10rpx;
  /* border-bottom: 1rpx solid #eee; */
  /* border: 1px solid red; */
  margin-top: 15rpx;
}

.my-oper-title{
  color: #222;
  align-items: center;
}

.my-oper-in{
  color: #ccc;
}

#avatar-info .login-btn{
  margin: 0;
  color: #fff;
  background-color: #0053d9d2;
  align-items: flex-start;
}

#avatar-info .login-btn > text:first-child{
  font-size: 1.5rem;
  letter-spacing: 5rpx;
  font-weight: bold;
}

#avatar-info .login-btn > text:last-child{
  letter-spacing: 4rpx;
}

.my-oper-brief{
  font-size: 0.9rem;
  margin-right: 20rpx;
}

.my-oper-item .my-oper-title > text:first-child{
  font-size: 1.5rem;
  margin-right: 10rpx;
  color: #888;
}

/* .logout-btn{
  margin: 40rpx auto 150rpx auto;
  width:60vw;
  background-color:#0052d9;
  color:#fff;
  letter-spacing:5rpx;
} */

.user-avatar-img{
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
}

.logined-avatr-img{
  border-radius: 65rpx;
  float: right;
}

.userinfo-view {
  margin-left: 80rpx;
  color: #000;
  padding: 10rpx 50rpx;
  background-color: #ffffff94;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #ffffff94;
}