/* pages/joinlesson/joinlesson.wxss */

page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff!important;
}

.item-title{
  font-size: 1.2rem;
  font-weight: 700;
  color: #222;
}

.weui-btn_primary:not(.weui-btn_disabled) {
	background-color: #0052d9;
}

.weui-btn_primary:not(.weui-btn_disabled):active {
	background-color: #0052d9;
}

.research-btn{
  background-color: #ccc!important;
  color: #fff
}

.research-btn:active{
  background-color: #888;
}

.c-item-picker{
  /* width: 80%; */
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #0053d977;
}

.c-item-picker input{
  vertical-align: center;
  display: inline-block;
}

.unchoosen{
  color: #aaa;
}

.c-leson-container{
  justify-content: space-between;
  width: 80%;
}

.c-lesson-item{
  margin-bottom: 40rpx;
}

.c-lesson-btn{
  background-color: #0052d9;
  color: #fff;
  width: 300rpx;
  margin-top: 30rpx;
}

button::after{
  border: none!important;
}

.fadeIn {
  -webkit-animation: c .3s forwards;
  animation: c .3s forwards;
}

.weui-dialog{
  position: fixed;
  z-index: 5000;
  top: 50%;
  left: 16px;
  right: 16px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fff;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  max-height: 90%;
}

.weui-dialog__bd:first-child {
  min-height: 40px;
  padding: 32px 24px 0;
  font-weight: 700;
  color: var(--weui-FG-0);
  -webkit-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}


.weui-dialog__ft {
  position: relative;
  line-height: 56px;
  min-height: 56px;
  font-size: 17px;

}


.weui-dialog__btn {
  color: #0052d9;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-weight: 700;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: relative;
}


input::-webkit-input-placeholder{
  color: #aaa!important;
}

.lesson-preview{
  height: 266px;
  border-radius: 15rpx;
  justify-content: space-between
}

.lesson-preview image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 15rpx;
}

.lesson-info-line{
  border-left: 1px solid #eee;
  padding-left: 40rpx;
  color: #0052d9;
  margin-left: 20rpx;
  width: 450rpx;
}

.line-info-item{
  margin-bottom: 20rpx;
  color: #333;
}

.line-item-title{
  color: #0052d9;
  width: 200rpx;
  display: inline-block;
}

.line-item-desc{

}