<!-- <view class="navbar" style="{{'height: ' + navigationBarHeight}}">
  <view style="{{'height: ' + statusBarHeight}}"></view>
  <view class='title-container'>
    </view>
    <view class='title'><view wx:if="{{loading}}" class="navBar-loader"><view class="inner"></view></view>{{text}}</view>
  </view>
</view>
<view style="{{'height: ' + navigationBarHeight}};background: white;"></view> -->

<!--自定义导航栏格式-->

<!--首页-->
<block wx:if="{{curindex=='0'}}">
  <view class="navBar nav-shadow"  style="{{'height: ' + navigationBarHeight}};">
    <view style="{{'padding-top: ' + statusBarHeight}}"></view>
    <view class='title'>{{title}}</view>
  </view>
  <view style="{{'height: ' + navigationBarHeight}};width:100%;"></view>
</block>


<!--发现页-->
<block wx:elif="{{curindex=='1'}}">
  <view class="navBar nav-shadow" style="{{'height: ' + navigationBarHeight}}; ">
    <view style="{{'padding-top: ' + statusBarHeight}}"></view>
    <view class='search-widget'>
      <text class="icon-scanf" style="color:#0052d9;font-size:1.5rem;margin-right:20rpx;"></text>
      <view class="search-wrapper">
        <!-- <text class="icon-search"></text> -->
        <!-- <icon class="iconfont">&#xe62f;</icon> -->
        <navigator url="/pages/searchpage/searchpage" hover-class="search-blog-hover" style="display: flex;flex-direction: row;align-items: center;">
          <view style="width:300rpx;width: 300rpx;text-align: center;font-size: 1rem;letter-spacing: 5rpx;color: #888;">搜索</view>
        </navigator>
      </view>
    </view>
  </view>
</block>


<!--我的资料页-->

<!-- <view style="{{'height: ' + navigationBarHeight}};width:100%;"></view> -->
